spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=01230123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update